// Custom styles &c.

footer {
  background-color: @footerBackground;
  color: @white;
  height: @footerHeight;
}

#login-box,
#login-logo {
  position: relative;
  width: 400px;
  margin-left: auto;
  margin-right: auto;  
}

#login-logo {
  padding: 20px 0 20px 5px;
}

#login-box {
  height: 196px;
  background: white;
  box-shadow: 0 0 4px black;
  .border-top-left-radius(7px);
  .border-top-right-radius(7px);
  overflow: hidden !important;
  text-align: center;
  form {  
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  };
  p { margin-top: 20px; padding: 0 20px; };
  .form-actions {
    padding: 14px 20px 15px;
    margin-top: 20px;
    margin-bottom: 0;
    background-color: whiteSmoke;
    border-top: 1px solid #E5E5E5;
  }
}